# intalaci贸n: docker run -d --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9000:9000 sonarqube:lts
#ejecuci贸n: docker restart b97571c5c108

# Obligatorio
sonar.projectKey=henlo-mm_HOGARPRO-SERVICE
sonar.projectName=HOGARPRO-SERVICE
sonar.organization=henlo-mm
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml
# Ruta al c贸digo fuente
sonar.sources=.

# Lenguaje
sonar.language=js

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8
# Token de autenticaci贸n
sonar.token=sqa_d61033fa193bd6168cfe352ea950b3676b65bb0e
sonar.login=sqa_d61033fa193bd6168cfe352ea950b3676b65bb0e
