sonar.projectKey=henlo-mm_HOGARPRO-SERVICE
sonar.projectName=HOGARPRO-SERVICE
sonar.organization=henlo-mm
sonar.projectVersion=1.0

# Ruta al código fuente
sonar.sources=.

# Reporte de cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=reports/test-reporter.xml

# Encoding del archivo fuente
sonar.sourceEncoding=UTF-8